{
  "testnet": {
    "chainId": 46630,
    "name": "Robinhood Chain Testnet",
    "rpcUrl": "https://rpc.testnet.chain.robinhood.com",
    "explorer": "https://explorer.testnet.chain.robinhood.com",
    "faucet": "https://faucet.testnet.chain.robinhood.com/",
    "enabled": true
  },
  "mainnet": {
    "chainId": 4663,
    "name": "Robinhood Chain",
    "rpcUrl": "https://rpc.mainnet.chain.robinhood.com",
    "explorer": "https://robinhoodchain.blockscout.com",
    "factory": "0x7eD598BcEf8bd9Edd8C97A195C6d13f40801EC7e",
    "enabled": false,
    "reason": "Pons integration must pass live preflight and launch verification before mainnet is enabled."
  }
}
